# Ble-master

./: build.gradle  settings.gradle
BaseLibrary/: build.gradle  proguard-rules.pro
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/app/base/Http/: ServiceApi.java
BaseLibrary/src/main/java/com/app/base/activity/: BaseActivity.java
BaseLibrary/src/main/java/com/app/base/api/: ServiceApi.java
BaseLibrary/src/main/java/com/app/base/fragment/: BaseFragment.java
BaseLibrary/src/main/java/com/app/base/http/: HttpUtil.java
BaseLibrary/src/main/java/com/app/base/http/cache/: CacheManager.java  CacheProvider.java  DiskLruCache.java
BaseLibrary/src/main/java/com/app/base/http/callback/: DiskLruCacheCallBack.java  HttpCallBack.java  ResponseCallBack.java
BaseLibrary/src/main/java/com/app/base/http/config/: RetrofitClient.java
BaseLibrary/src/main/java/com/app/base/http/constant/: AppConstant.java
BaseLibrary/src/main/java/com/app/base/http/entity/: BaseEntity.java
BaseLibrary/src/main/java/com/app/base/http/interceptor/: CacheInterceptor.java  DiskLruCacheInterceptor.java  DownLoadInterceptor.java  HttpLoggingInterceptor.java  (+1 more)
BaseLibrary/src/main/java/com/app/base/inface/: IBaseView.java
BaseLibrary/src/main/java/com/app/base/model/: BaseModel.java
BaseLibrary/src/main/java/com/app/base/presenter/: BasePresenter.java
BaseLibrary/src/main/java/com/app/base/util/: LogUtils.java  NetworkUtil.java  ShellUtils.java  StatusBarUtil.java  SystemBarTintManager.java  TUtil.java  Utils.java
BaseLibrary/src/main/java/com/app/base/view/: BaseView.java
BaseLibrary/src/main/java/com/app/base/widget/: SwipeBackLayout.java
BaseLibrary/src/main/res/layout/: activity_base.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuandong/ble/: BleActivity.java  CoordinatorLayoutFragment.java  DeviceControlActivity.java  DeviceDetailActivity.java  MainActivity.java  MyApplication.java  OperateActivity.java  SendCommandActivity.java  SimpleFragment.java  TestActivity.java  ViewPagerAdapter.java
app/src/main/java/com/yuandong/ble/adapter/: DeviceAdapter.java  MyAdapter.java  NewsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/yuandong/ble/bluetooth/: BleActivity.java  DeviceDetailActivity.java  OperateActivity.java
app/src/main/java/com/yuandong/ble/constant/: AppConstant.java
app/src/main/java/com/yuandong/ble/entity/: Image.java
app/src/main/java/com/yuandong/ble/mvp/: MvpTest2Activity.java  MvpTestActivity.java  MvpTestModel.java  MvpTestPresenter.java  MvpTestView.java
app/src/main/java/com/yuandong/ble/retrofit/: ApiService.java  RequestCallback.java  RetrofitFragment.java  RetrofitUtil.java  UoloadFragment.java  UplaodFileActivity.java
app/src/main/java/com/yuandong/ble/statusbar/: FragmentStatusBarActivity.java  ImageFragment.java  ImageViewTransparentActivity.java  SimpleFragment.java  StatusBarActivity.java  StatusBarColorActivity.java  SwipeBackAtivity.java  TransparentActivity.java
app/src/main/java/com/yuandong/ble/util/: BitmapUtil.java  FileUtil.java  PhotoUtil.java  UcropUtil.java
app/src/main/java/com/yuandong/ble/widget/: BottomDialog.java
app/src/main/res/anim/: dialog_slide_down.xml
app/src/main/res/drawable/: dialog_menu_background_bottom.xml  dialog_menu_background_top.xml
app/src/main/res/layout/: activity_ble_main.xml  activity_device_control.xml  activity_device_detail.xml  activity_fragment_status_bar.xml  activity_image_view_transparent.xml  activity_main.xml  activity_mvp_test.xml  activity_mvp_test2.xml  activity_operate.xml  activity_send_command.xml  activity_status_bar.xml  activity_status_bar_color.xml  activity_swipe_back_ativity.xml  activity_test.xml  activity_transparent.xml  activity_uplaod_file.xml  fragment_image.xml  fragment_layout_simple.xml  fragment_retrofit.xml  fragment_retrofit_upload.xml  item_scan_layout.xml  layout_bottom_dialog.xml  layout_fragment_coordinatorlayout.xml  layout_fragment_simple.xml  layout_item_news.xml  layout_item_recyclerview.xml  list_item_view_device_info.xml  list_item_view_rssi_info.xml  nav_header.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
(+36 files in other folders)
